package com.mid.ui.contract;

import com.jfoenix.controls.JFXButton;
import com.jfoenix.controls.JFXTextField;
import com.mid.data.database.ContractDAO;
import com.mid.data.database.DataAccessHelper;
import com.mid.data.model.SimpleContractModel;
import com.mid.data.model.SimpleContractModelFactory;
import com.mid.ui.contract.add.ContractAdd;
import com.mid.ui.contract.find.ContractFindController;
import com.mid.ui.contract.print.ContractPrintController;
import com.mid.ui.contract.tag.ContractTagController;
import com.mid.ui.control.ConfirmerController;
import com.mid.ui.error.ErrorLog;
import com.mid.util.DateUtil;
import com.mid.util.MIDUtil;
import com.mid.util.WindowContainer;
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon;
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView;
import java.net.URL;
import java.sql.SQLException;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.ResourceBundle;
import java.util.function.Consumer;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.control.Label;
import javafx.scene.control.TableCell;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.input.MouseButton;
import javafx.scene.input.MouseEvent;

public class ContractOverview implements Initializable {

    @FXML
    private TableView<SimpleContractModel> table;
    @FXML
    private TableColumn<SimpleContractModel, Node> colorCol;
    @FXML
    private TableColumn<SimpleContractModel, String> numberCol;
    @FXML
    private TableColumn<SimpleContractModel, String> owner;
    @FXML
    private TableColumn<SimpleContractModel, String> catalogCol;
    @FXML
    private TableColumn<SimpleContractModel, String> sizeCol;
    @FXML
    private TableColumn<SimpleContractModel, String> amoundCol;
    @FXML
    private TableColumn<SimpleContractModel, String> prepaidAmoundCol;
    @FXML
    private TableColumn<SimpleContractModel, String> remaindAmoundCol;
    @FXML
    private TableColumn<SimpleContractModel, String> welderCol;
    @FXML
    private TableColumn<SimpleContractModel, String> painterCol;
    @FXML
    private TableColumn<SimpleContractModel, LocalDate> limitCol;
    @FXML
    private TableColumn<SimpleContractModel, Node> statusCol;
    @FXML
    private JFXButton searchButton;
    @FXML
    private Label filterLabel;
    private JFXTextField searchField;

    private SimpleContractModel lastModel;
    
    private FontAwesomeIconView searchMinusIcon = new FontAwesomeIconView(FontAwesomeIcon.SEARCH_MINUS, "20");
    private FontAwesomeIconView searchIcon = new FontAwesomeIconView(FontAwesomeIcon.SEARCH, "20");

    private boolean filterSetted = false;
    private int currentPage = 0;
    private int beforeFilterPage = 0;

    private final Consumer<SimpleContractModel> stateRefresher = (t) -> {
	table.refresh();
    };

    private ContractDAO contractDAO = DataAccessHelper.getDataAccessHelper().getContractDAO();
    private int max = 3;

    @Override
    public void initialize(URL url, ResourceBundle rb) {

	colorCol.setCellValueFactory(new PropertyValueFactory<>("colorCircle"));
	numberCol.setCellValueFactory(new PropertyValueFactory<>("number"));
	owner.setCellValueFactory(new PropertyValueFactory<>("owner"));
	catalogCol.setCellValueFactory(new PropertyValueFactory<>("catalog"));
	sizeCol.setCellValueFactory(new PropertyValueFactory<>("size"));
	amoundCol.setCellValueFactory(new PropertyValueFactory<>("amound"));
	prepaidAmoundCol.setCellValueFactory(new PropertyValueFactory<>("prepaidAmound"));
	remaindAmoundCol.setCellValueFactory(new PropertyValueFactory<>("remaindAmound"));
	welderCol.setCellValueFactory(new PropertyValueFactory<>("welder"));
	painterCol.setCellValueFactory(new PropertyValueFactory<>("painter"));
	limitCol.setCellValueFactory(new PropertyValueFactory<>("limit"));
	statusCol.setCellValueFactory(new PropertyValueFactory<>("stateControl"));

	table.heightProperty().addListener((observable, oldValue, newValue) -> {
//	    System.out.println(newValue);
	    int temp_max = (newValue.intValue() / 40);
	    if (temp_max == max) {
		return;
	    }
	    if (temp_max * 40 > newValue.intValue()) {
		temp_max--;
	    }
	    max = temp_max;
	    try {
		updateData();
	    }
	    catch (SQLException ex) {
		ErrorLog.getErrorLog().show(ex);
	    }
	}); 
	
	limitCol.setCellFactory((TableColumn<SimpleContractModel, LocalDate> param) -> new TableCell<SimpleContractModel, LocalDate>() {
	    @Override
	    protected void updateItem(LocalDate item, boolean empty) {
		setText(DateUtil.viewFormat(item));
	    }
	});

	remaindAmoundCol.setCellFactory((TableColumn<SimpleContractModel, String> param) -> new TableCell<SimpleContractModel, String>() {
	    @Override
	    protected void updateItem(String item, boolean empty) {
		if (item != null && item.equals("0")) {
		    setText("Расчет");
		}
		else {
		    setText(item);
		}
	    }
	});

	filterLabel.setVisible(false);

    }
    
    public void refreshTable() {
	table.refresh();
    }

    public void updateData() throws SQLException {

	long start = 0;
	long end = 0;

//	start = System.currentTimeMillis();

	contractDAO.initContractReader(currentPage, max);

//	end = System.currentTimeMillis();
//	System.out.println("init time: " + (end - start) + "ms");

	SimpleContractModelFactory.makeContractModels(max);
	ArrayList<SimpleContractModel> models = SimpleContractModelFactory.getContractModels();

	table.getItems().clear();
//	start = System.currentTimeMillis();

	for (int i = 0; i < max; i++) {
	    SimpleContractModel model = contractDAO.readSimpleContract(models.get(i));
	    if (model == null) {
		break;
	    }
	    addItem(model);
	}
    }

    private void addItem(SimpleContractModel item) {
	table.getItems().add(item);
    }

    @FXML
    private void tableMouseClicked(MouseEvent event) {
	if (event.getButton() == MouseButton.PRIMARY && event.getClickCount() == 2) {
	    editContract();
	}
    }

    @FXML
    private void addContractAction(ActionEvent event) {
	try {
	    WindowContainer container = MIDUtil.loadWindow(getClass().getResource("/com/mid/ui/contract/add/contract-add.fxml"), "Янги буюртма", false, null);
	    ContractAdd contractAdd = (ContractAdd) container.getController();
	    contractAdd.newModel(contractDAO.nextContractNumber());
	    container.getStage().show();
	}
	catch (SQLException ex) {
	    ErrorLog.getErrorLog().show(ex);
	}
    }

    @FXML
    private void editContractAction(ActionEvent event) {
	editContract();
    }

    private void editContract() {
	WindowContainer container = MIDUtil.loadWindow(getClass().getResource("/com/mid/ui/contract/add/contract-add.fxml"), "Буюртмани узгартириш", false, null);
	ContractAdd contractAdd = container.getController();

	SimpleContractModel item = getSelectedContractItem();
	if (item != null) {
	    contractAdd.loadModel(item);
	    container.getStage().show();
	}
    }

    private final Consumer<Boolean> removeConsumer = (t) -> {
	final ConfirmerController confirmer = ConfirmerController.getConfirmer();
	confirmer.hide();
	if (t) {
	    try {
		contractDAO.removeContract(lastModel);
		updateData();
	    }
	    catch(SQLException e) {
		ErrorLog.getErrorLog().show(e);
	    }
	}
    };
    
    @FXML
    private void removeContractAction(ActionEvent event) {
	lastModel = getSelectedContractItem();
	if (lastModel != null) {
	    ConfirmerController confirmer = ConfirmerController.getConfirmer();
	    confirmer.setTitleText("Контрактни учириш");
	    confirmer.setCallback(removeConsumer);
	    
	    StringBuilder builder = new StringBuilder();
	    builder.append("#").append(lastModel.getNumber()).append(" ");
	    builder.append(lastModel.getOwner()).append(" ");
	    builder.append("[").append(lastModel.getCatalog()).append("] ");
	    builder.append("ни учирмокчимисиз?");
	    confirmer.setMessage(builder.toString());
	    confirmer.show();
	}
    }
    
    @FXML
    private void tagContractAction(ActionEvent event) {
	WindowContainer container = MIDUtil.loadWindow(getClass().getResource("/com/mid/ui/contract/tag/contract-tag.fxml"), "Буюртма теглари", true, null);
	SimpleContractModel item = getSelectedContractItem();
	ContractTagController tagController = (ContractTagController) container.getController();
	if (item != null) {
	    tagController.setContractModel(item);
	    container.getStage().show();
	}
    }

    private final Consumer<String> findConsumer = (filter) -> {
	setFindFilter(filter);
    };
    
    @FXML
    private void findContractAction(ActionEvent event) {
	WindowContainer container = MIDUtil.loadWindow(getClass().getResource("/com/mid/ui/contract/find/contract-find.fxml"), "Кидирув", false, null);
	if (filterSetted) {
	    clearFindFilter();
	}
	else {
	    ContractFindController contractFind = container.getController();
	    contractFind.setCallback(findConsumer);
	    container.getStage().show();
	}
    }

    private void clearFindFilter() {
	contractDAO.setCriteria(null);
	currentPage = beforeFilterPage;
	try {
	    updateData();
	}
	catch (SQLException ex) {
	    ErrorLog.getErrorLog().show(ex);
	}
	filterLabel.setVisible(false);
	searchButton.setGraphic(searchIcon);
	filterSetted = false;
    }
    
    private void setFindFilter(String filter) {
	filterLabel.setVisible(true);
	contractDAO.setCriteria(filter);
	beforeFilterPage = currentPage;
	currentPage = 0;
	try {
	    updateData();
	}
	catch (SQLException ex) {
	    ErrorLog.getErrorLog().show(ex);
	}
	searchButton.setGraphic(searchMinusIcon);
	filterSetted = true;
    }
    
    @FXML
    private void prevPageAction(ActionEvent event) {
	currentPage--;
	if (currentPage < 0) {
	    currentPage = 0;
	    return;
	}

	try {
	    updateData();
	}
	catch (SQLException ex) {
	    ErrorLog.getErrorLog().show(ex);
	}
    }

    @FXML
    private void nextPageAction(ActionEvent event) {

	try {
	    int count = contractDAO.getContractCount();
	    int pages = count / max;
	    if (count - pages * max > 0) {
		pages++;
	    }

	    currentPage++;
	    if (currentPage > pages - 1) {
		currentPage = pages - 1;
		return;
	    }

	    updateData();
	}
	catch (SQLException ex) {
	    ErrorLog.getErrorLog().show(ex);
	}
    }

    @FXML
    private void printContractAction(ActionEvent event) {

	WindowContainer container = MIDUtil.loadWindow(getClass().getResource("/com/mid/ui/contract/print/contract-print.fxml"), "Чоп этиш", false, null);
	ContractPrintController printController = (ContractPrintController) container.getController();

	SimpleContractModel item = getSelectedContractItem();

	if (item != null) {
	    try {
		printController.setModel(item);
		container.getStage().show();
	    }
	    catch (SQLException ex) {
		ErrorLog.getErrorLog().show(ex);
	    }
	}
    }

    private SimpleContractModel getSelectedContractItem() {
	SimpleContractModel selectedItem = table.getSelectionModel().getSelectedItem();
	return selectedItem;
    }

    public void updateTableItems() {
	table.getItems().clear();
    }
 
    public void setSearchField(JFXTextField searchField) {
	this.searchField = searchField;
	this.searchField.textProperty().addListener((observable, oldValue, newValue) -> {
	    try {
		if (newValue.equals("")) {
		    currentPage = 0;
		    contractDAO.setCriteria(null);
		    updateData();
		}
		else {
		    currentPage = 0;
		    StringBuilder builder = new StringBuilder("WHERE ");
		    builder.append("(lower(owner_name) LIKE '%")
			    .append(newValue.toLowerCase()).append("%')");
		    contractDAO.setCriteria(builder.toString());
		    updateData();
		}
	    }
	    catch (SQLException ex) {
		throw new RuntimeException(ex);
	    }
	});
    }
}
